<html>
    <head>
        <title>Corona19 Korea Stats</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="korea, corona, corona19, covid, covid19, seoul, south korea"/>
        <meta name="description" content="Corona19 Korea & Seoul Statistics">
        <meta name="author" content="Yu-Sung Chang">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat::200,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
        <style>
            a {
                color: midnightblue;
                text-decoration: solid;
            }

            body{
                background-color: rgb(251,251,251);
                margin: 0;
                padding: 0;
            }
            .title-box {
                position: sticky;
                top: -60px;
                left: 0;
                width: 100%;
                background-color: rgba(255,255,255,0.8);
                box-shadow: 0px 1px 2px rgba(128,128,128,0.5);
                padding: 10px 0 10px 0;
                margin: 0;
            }
            h1 {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 40px;
                text-align: center;
                padding: 0;
                margin: 0;
                margin-bottom: 15px;
            }

            h2{
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(520px, 1fr));
                grid-gap: 2rem;
                padding: 1rem 2rem 1rem 2rem;
            }

            .grid > div {
                border: 1px rgba(128,128,128,0.2) solid;
                border-radius: 5px;
                padding: 20px;
                background-color: rgba(255,255,255,0.9);
                box-shadow: 0px 0px 4px rgba(128,128,128,0.5);
            }

            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                font-family: 'Montserrat';
                font-weight: 200;
                font-size: 1rem;
                width: 100%;
                background-color: rgba(255,255,255,0.8);
                box-shadow: 0px -1px 2px rgba(128,128,128,0.5);
                padding: 1rem;
                margin: 0;
            }

            .footer > .left {
                position: absolute;
                top: 1rem;
                right: 3rem;
                text-align: center;
                font-size: 1rem;
                padding: 0;
                margin: 0;
            }

            .m-logo {
                display:inline-block;
                background: url("images/mathematica_logo.svg") no-repeat center;
                background-size: cover;
                width: 1rem;
                height: 1rem;
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="title-box">
            <h1>CORONA19 KOREA STATS</h1>
            <h2>DIGITAL INNOVATION @ SSG.COM</h2>
        </div>
        <div class="grid">
            <div><img src="output/korea-corona19-stat.svg" style="width:100%;"></div>
            <div><img src="output/korea-corona19-trend.svg" style="width:100%;"></div>
            <div><img src="output/korea-corona19-breakdown.svg" style="width:100%;"></div>
            <div><img src="output/seoul-corona19-by-district.svg" style="width:100%;"></div>
            <div><img src="output/seoul-corona19-growth.svg" style="width:100%;"></div>
            <div><img src="output/seoul-corona19-delta.svg" style="width:100%;"></div>
            <div><img src="output/seoul-corona19-by-age.svg" style="width:100%;"></div>
            <div><img src="output/seoul-corona19-by-gender.svg" style="width:100%;"></div>
        </div>
        <div class="footer">
            <div>Powered by <a href="https://wolfram.com"><div class="m-logo"></div></a></div>
            <div class="left">Yu-Sung Chang, CTO, <a href="https://ssg.com" style="font-weight:700;">SSG.COM</a>: <a href="https://github.com/yusungchang/corona19korea.com">Github</a></div>
        </div>
    </body>
</html>